kafka.bootstrap.servers=my-cluster-kafka-bootstrap-gyvrve-kafka-cluster.apps.ap46a.prod.ole.redhat.com:443
kafka.security.protocol=SSL
kafka.ssl.truststore.location=C:/Users/vikas/AD482/truststore.jks
kafka.ssl.truststore.password=password
quarkus.kafka-streams.bootstrap-servers=my-cluster-kafka-bootstrap-gyvrve-kafka-cluster.apps.ap46a.prod.ole.redhat.com:443
quarkus.kafka.devservices.enabled=false
