<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>💧WaterLeak Inc. - Incidents⚠️</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/wingcss/0.1.8/wing.min.css"/>
    <style>
        input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            -webkit-transition: .5s;
            transition: .5s;
            outline: 0;
            font-family: 'Open Sans', serif;
        }

        .btn.light {
            background: #fff;
            color: #333030;
            border: 1px solid #333030;
        }
    </style>
    <!-- Load AngularJS -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script type="text/javascript">
        var app = angular.module("IncidentManagement", []);

        //Controller Part
        app.controller("IncidentManagementController", function ($scope, $http) {

            //Initialize page with default data which is blank in this example
            $scope.incidents = [];

            $scope.form = {};

            $scope.search = function () {
                $http({
                    method: "GET",
                    url: '/incidents/search',
                    params: $scope.form
                }).then(function successCallback(response) {
                    $scope.incidents = response.data;
                    _clearForm()
                }, function errorCallback(response) {
                    alert(response.data.message || response.statusText);
                });
            };

            /* Private Methods */

            function _clearForm() {
                $scope.form = {};
            }

        });
    </script>
</head>
<body ng-app="IncidentManagement" ng-controller="IncidentManagementController">
<div class="container">
    <h1>Incidents</h1>
    <h3>Search for Incidents</h3>
    <form ng-submit="search()">
        <div class="row">
            <div class="col-6">
                <input id="id" type="text" placeholder="Search by incident id" ng-model="form.id" size="60"/>
            </div>
            <div class="col-6">
                <input id="requesterName" type="text" placeholder="Search by requester name"
                       ng-model="form.requesterName" size="60"/>
            </div>
        </div>
        <input type="submit" value="Search"/>
    </form>

    <div class="row">
        <div class="col-1">ID</div>
        <div class="col-2">Requester Name</div>
        <div class="col-2">Status</div>
        <div class="col-3">Incident Date</div>
        <div class="col-3">Assigned Plumber ID</div>
    </div>
    <div class="row" ng-repeat="incident in incidents">
        <div class="col-1">{{ incident.id }}</div>
        <div class="col-2">{{ incident.requesterName }}</div>
        <div class="col-2">{{ incident.status }}</div>
        <div class="col-3">{{ incident.requestDate }}</div>
        <div class="col-3">{{ incident.plumberId }}</div>
    </div>
</div>

</body>
</html>
