quarkus.http.port=8081

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/waterleakdb
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true

mp.messaging.incoming.requests.connector=smallrye-kafka
mp.messaging.incoming.requests.topic=repair-request.events
mp.messaging.incoming.requests.group.id=plumber-service
mp.messaging.incoming.requests.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.requests.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.requests.auto.offset.reset=earliest