quarkus.http.cors=true

kafka-streams.commit.interval.ms=1000

quarkus.kafka-streams.bootstrap-servers=my-cluster-kafka-bootstrap-gyvrve-kafka-cluster.apps.ap46a.prod.ole.redhat.com:443
quarkus.kafka-streams.topics=turbines,turbine-generated-watts,turbine-generated-mwatts,turbine-statsturbines,turbine-generated-watts,turbine-generated-mwatts,turbine-stats

quarkus.kafka-streams.application-id=energy-meter-streams
# Kafka configuration for API endpoint
mp.messaging.incoming.turbine-generated-mwatts.topic=turbine-generated-mwatts
mp.messaging.incoming.turbine-generated-mwatts.connector=smallrye-kafka
mp.messaging.incoming.turbine-generated-mwatts.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.turbine-generated-mwatts.value.deserializer=com.redhat.energy.records.MWattsMeasurementDeserializer

mp.messaging.incoming.turbine-stats.topic=turbine-stats
mp.messaging.incoming.turbine-stats.connector=smallrye-kafka
mp.messaging.incoming.turbine-stats.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.turbine-stats.value.deserializer=com.redhat.energy.records.WindTurbineStatsDeserializer


# TODO: configure Kafka Streams
