# TODO: add configuration values


quarkus.kafka-streams.bootstrap-servers=my-cluster-kafka-bootstrap-gyvrve-kafka-cluster.apps.ap46a.prod.ole.redhat.com:443
quarkus.kafka-streams.topics=vehicle-positions,vehicle-feet-elevations