# TODO: configure the bootstrap server

# TODO: configure the key and value serializers

# TODO: configure the SSL connection

# TODO: configure the Kafka connector

# TODO: disable Quarkus dev services